<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="166-Q6-Z6S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AACounter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AACounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-H9-dOH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Crash!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="606" width="368" height="134"/>
                                </variation>
                                <connections>
                                    <action selector="printNow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OdB-Cc-csm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-1V-PIN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZTa-wg-B4Y" kind="show" id="HXy-Fi-d9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-C3-VWK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="xzf-VO-pht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xzf-VO-pht"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xzf-VO-pht"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="185"/>
                                </variation>
                                <connections>
                                    <action selector="plusClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bzf-Hh-8Zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isy-1V-PIN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5sa-oG-Ref"/>
                            <constraint firstItem="Isy-1V-PIN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7pQ-9U-qFf"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ao2-4v-epc"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="leading" secondItem="GjL-H9-dOH" secondAttribute="leading" id="HFl-mb-hSD"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MZD-hL-6Tz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PRa-C3-VWK" secondAttribute="bottom" constant="398" id="Pn7-Q6-ax6"/>
                            <constraint firstItem="GjL-H9-dOH" firstAttribute="top" secondItem="PRa-C3-VWK" secondAttribute="bottom" constant="31" id="Ts3-5Q-Xtw">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Isy-1V-PIN" secondAttribute="bottom" constant="20" id="crB-aS-y8p"/>
                            <constraint firstItem="Isy-1V-PIN" firstAttribute="top" secondItem="GjL-H9-dOH" secondAttribute="bottom" constant="99" id="hGJ-Wg-3rz"/>
                            <constraint firstAttribute="centerX" secondItem="GjL-H9-dOH" secondAttribute="centerX" id="ikd-Ry-2Tk"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="trailing" secondItem="GjL-H9-dOH" secondAttribute="trailing" id="jHs-mO-F7T"/>
                            <constraint firstAttribute="centerX" secondItem="Isy-1V-PIN" secondAttribute="centerX" id="qev-3A-Dsi"/>
                            <constraint firstItem="GjL-H9-dOH" firstAttribute="centerX" secondItem="PRa-C3-VWK" secondAttribute="centerX" id="wXW-jY-yVO"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wYF-bn-w48">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GjL-H9-dOH"/>
                                <exclude reference="Isy-1V-PIN"/>
                                <exclude reference="PRa-C3-VWK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pn7-Q6-ax6"/>
                                <exclude reference="crB-aS-y8p"/>
                                <exclude reference="Ts3-5Q-Xtw"/>
                                <exclude reference="ikd-Ry-2Tk"/>
                                <exclude reference="wXW-jY-yVO"/>
                                <exclude reference="5sa-oG-Ref"/>
                                <exclude reference="7pQ-9U-qFf"/>
                                <exclude reference="hGJ-Wg-3rz"/>
                                <exclude reference="qev-3A-Dsi"/>
                                <exclude reference="Ao2-4v-epc"/>
                                <exclude reference="HFl-mb-hSD"/>
                                <exclude reference="MZD-hL-6Tz"/>
                                <exclude reference="jHs-mO-F7T"/>
                                <exclude reference="wYF-bn-w48"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GjL-H9-dOH"/>
                                <include reference="Isy-1V-PIN"/>
                                <include reference="PRa-C3-VWK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pn7-Q6-ax6"/>
                                <include reference="crB-aS-y8p"/>
                                <include reference="Ts3-5Q-Xtw"/>
                                <include reference="ikd-Ry-2Tk"/>
                                <exclude reference="wXW-jY-yVO"/>
                                <include reference="5sa-oG-Ref"/>
                                <include reference="7pQ-9U-qFf"/>
                                <exclude reference="hGJ-Wg-3rz"/>
                                <include reference="qev-3A-Dsi"/>
                                <include reference="Ao2-4v-epc"/>
                                <exclude reference="HFl-mb-hSD"/>
                                <include reference="MZD-hL-6Tz"/>
                                <exclude reference="jHs-mO-F7T"/>
                                <include reference="wYF-bn-w48"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AACounter" id="2ws-f8-8dR"/>
                    <connections>
                        <outlet property="plusBtn" destination="PRa-C3-VWK" id="pzO-9P-EPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="606"/>
        </scene>
        <!--List-->
        <scene sceneID="WDb-Qy-aFY">
            <objects>
                <tableViewController title="List" id="ZTa-wg-B4Y" customClass="ListItemVC" customModule="AACounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HFI-EJ-xfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="zFr-lA-Rud" detailTextLabel="5zB-aD-v91" style="IBUITableViewCellStyleValue1" id="gE3-Tb-f8F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gE3-Tb-f8F" id="2G9-RZ-f5g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFr-lA-Rud">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zB-aD-v91">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTa-wg-B4Y" id="DZg-zE-BAo"/>
                            <outlet property="delegate" destination="ZTa-wg-B4Y" id="sgT-0G-Ivi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEy-vz-xLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.5" y="606"/>
        </scene>
        <!--NaviC-->
        <scene sceneID="ciD-D1-61a">
            <objects>
                <navigationController id="166-Q6-Z6S" customClass="NaviC" customModule="AACounter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HD2-je-IyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dCW-To-xeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeM-7l-88w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="606"/>
        </scene>
    </scenes>
</document>
