<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="166-Q6-Z6S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AACounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-C3-VWK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Plus"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="185"/>
                                </variation>
                                <connections>
                                    <action selector="plusClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bzf-Hh-8Zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-H9-dOH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="debug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="268" width="368" height="134"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="606" width="368" height="134"/>
                                </variation>
                                <connections>
                                    <action selector="printNow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OdB-Cc-csm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ao2-4v-epc"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="leading" secondItem="GjL-H9-dOH" secondAttribute="leading" id="HFl-mb-hSD"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MZD-hL-6Tz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PRa-C3-VWK" secondAttribute="bottom" constant="398" id="Pn7-Q6-ax6"/>
                            <constraint firstItem="GjL-H9-dOH" firstAttribute="top" secondItem="PRa-C3-VWK" secondAttribute="bottom" constant="31" id="Ts3-5Q-Xtw">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="trailing" secondItem="GjL-H9-dOH" secondAttribute="trailing" id="jHs-mO-F7T"/>
                            <constraint firstItem="GjL-H9-dOH" firstAttribute="centerX" secondItem="PRa-C3-VWK" secondAttribute="centerX" id="wXW-jY-yVO"/>
                            <constraint firstItem="PRa-C3-VWK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wYF-bn-w48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PRa-C3-VWK"/>
                                <exclude reference="GjL-H9-dOH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ao2-4v-epc"/>
                                <exclude reference="HFl-mb-hSD"/>
                                <exclude reference="MZD-hL-6Tz"/>
                                <exclude reference="jHs-mO-F7T"/>
                                <exclude reference="wYF-bn-w48"/>
                                <exclude reference="Ts3-5Q-Xtw"/>
                                <exclude reference="wXW-jY-yVO"/>
                                <exclude reference="Pn7-Q6-ax6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PRa-C3-VWK"/>
                                <include reference="GjL-H9-dOH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ao2-4v-epc"/>
                                <include reference="HFl-mb-hSD"/>
                                <include reference="MZD-hL-6Tz"/>
                                <include reference="jHs-mO-F7T"/>
                                <include reference="wYF-bn-w48"/>
                                <include reference="Ts3-5Q-Xtw"/>
                                <include reference="wXW-jY-yVO"/>
                                <include reference="Pn7-Q6-ax6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2ws-f8-8dR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciD-D1-61a">
            <objects>
                <navigationController id="166-Q6-Z6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HD2-je-IyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dCW-To-xeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeM-7l-88w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="606"/>
        </scene>
    </scenes>
</document>
